# boot-auth-service

./: pom.xml
src/main/java/com/cs/project/: Application.java
src/main/java/com/cs/project/bean/: Employee.java  Message.java  Resource.java  Role.java  User.java  UserRole.java
src/main/java/com/cs/project/config/: CoreConfig.java  ShiroConfig.java  ShiroTagsFreeMarkerConfig.java  UserRealm.java
src/main/java/com/cs/project/controller/: AuthorityMainController.java  CompanyMainController.java  EmployeeController.java  MainController.java  MessageController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/cs/project/dao/: EmployeeDao.java  MessageDao.java  ResourceDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/cs/project/utils/: Result.java  ResultCode.java  ResultFactory.java
src/main/resources/: application.properties
src/main/resources/static/css/: elementUI.css
src/main/resources/templates/: hello.ftl  introduceSystem.ftl
src/main/resources/templates/authority/: authList.ftl  index.ftl  roleList.ftl  welcome.ftl
src/main/resources/templates/company/: empList.ftl  index.ftl
src/test/java/com/cs/project/: DemoApplicationTests.java  RedisTest.java
